{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test",
      "type": "process",
      "command": "poetry",
      "args": ["run", "pytest", "--cov=bridgewire", "--cov-branch"],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
