{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test",
      "type": "process",
      "command": "uv",
      "args": ["run", "pytest"],
      "group": "test",
      "problemMatcher": []
    }
  ]
}

